###############################################################################
# DBSERVER.CFG -CONFIGURATION FILE for MOTECH DB server
#
#
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  MOTECH_DB_Servers ; The name of the hostgroup
        alias           MOTECH_DB_Servers ; Long name of the group
        members         motech-db-1,motech-db-2     ; Comma separated list of hosts that belong to this group
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {
        use                             generic-service
        hostgroup_name                  MOTECH_DB_Servers
        service_description             CHECK DISK
        check_command                   check_nrpe!check_disk
        }

define service {
        use                             generic-service
        hostgroup_name                  MOTECH_DB_Servers
        service_description             CHECK MYSQL HEALTH
        check_command                   check_nrpe!check_mysql
	}

define service {
        use                             generic-service
        hostgroup_name                  MOTECH_DB_Servers
        service_description             CHECK SSH
        check_command                   check_nrpe!check_ssh
        }

define service {
        use                             generic-service
        hostgroup_name                  MOTECH_DB_Servers
        service_description             CHECK LOAD
        check_command                   check_nrpe!check_load
        }

define service {
        use                             generic-service
        hostgroup_name                  MOTECH_DB_Servers
        service_description             CHECK TOTAL PROCS
        check_command                   check_nrpe!check_total_procs
        }

define service {
        use                             generic-service
        hostgroup_name                  MOTECH_DB_Servers
        service_description             CHECK Zombie PROCS
        check_command                   check_nrpe!check_zombie_procs
        }

define service {
        use                             generic-service
        hostgroup_name                  MOTECH_DB_Servers
        service_description             CHECK SWAP
        check_command                   check_nrpe!check_swap
        }
define service {
        use                             generic-service
        hostgroup_name                  MOTECH_DB_Servers
        service_description             CHECK MYSQL REPLICATION
        check_command                   check_nrpe!check_mysql_repl
	}
